
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EMERGENCIA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css">
        <!--Custom CSS-->
            </head>
    <body>
    <div class="emergencia-menu">
        <div class="container">
            <nav class="white row">
                <div class="nav-wrapper col s12">
                  <a href="#" class="brand-logo"><img src="img/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="http://emergenciaperu.com/">INICIO</a></li>
                    <li><a href="http://emergenciaperu.com/reports">INCIDENCIAS</a></li>
                    <li><a href="http://emergenciaperu.com/reports/submit">ENVIAR INCIDENCIA</a></li>
                    <li><a href="http://emergenciaperu.com/alerts">RECIBIR ALERTAS</a></li>
                    <li><a href="" class="waves-effect waves-light btn grey-text"><img src="img/heart-icon.png">BRINDAR AYUDA</a></li>
                  </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="grey lighten-4 row general-unidos">

      <div class="container">
        <div class="row general-title-unidos">
          <div class="col s12 center Unidos-somos-unasol">
            <span class="text-style-1">Unidos somos</span> <strong>#UnaSolaFuerza</strong>
          </div>
          <div class="col s12 center">
            <a href="#" class="waves-effect waves-light button-1 btn-large red">SER VOLUNTARIO</a>
            <a href="#" class="waves-effect waves-light button-1 btn-large red">DAR REFUGIO</a>
          </div>
        </div>
      </div>

      <div class="row">
        <br>
        <div class="row btt">
          <div class="container">
            <div class="row col s12">
              <div class="card grey lighten-2">
                <div class="card-content">
                  <p class="center"><b>VOLUNTARIADOS A NIVEL NACIONAL</b></p>
                </div>
                <div class="card-content grey lighten-4">
                  <div id="test5"><div id="googleMap" style="width:100%;height:400px;"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="container">
            <div class="row col s12">
              <div class="card grey lighten-2">
                <div class="card-content">
                  <p class="center"><b>REFUGIOS A NIVEL NACIONAL</b></p>
                </div>
                <div class="card-content grey lighten-4">
                  <div id="test5"><div id="googleMap2" style="width:100%;height:400px;"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="eventos">
          <div class="row">
            <div class="container agregar-evento">
              <div class="col l8 m12 s12">
                <p class="text-crear-eventos">Hemos reunido las iniciativas de voluntariado para llevar ayuda a donde más lo necisitan.</p>
              </div>
              <div class="col l4 m12 s12 center">
                <a class="btn-flat waves-effect btn-large button-2" data-target="modal_agregar" >Agregar Evento</a>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="card horizontal">
              <div class="col s12 list-eventos">
                <div class="col l5 m6 s12 center evento-image">
                  <img src="http://lorempixel.com/output/animals-q-c-400-300-4.jpg">
                </div>
                <div class="col l7 m6 s12 card-stacked white evento-content">
                  <div class="card-content">
                    <p class="content-title"><b>ANGOLO Y ANCHOR</b></p>
                    <br>
                    <br>
                    <p><i class="small material-icons">language</i> Chosica, Lima</p>
                    <p><i class="small material-icons">perm_contact_calendar</i> Mar 24, 2017</p>
                    <p><i class="small material-icons">av_timer</i> 8:30 pm</p>
                    <br><br>
                    <p><i class="small material-icons">perm_identity</i> 44 Voluntarios</p>
                    <br><br>
                    <p><i class="small material-icons">verified_user</i> ORGANIZADO POR LIBELULA PERU</p>
                    <br>
                  </div>
                  <div class="card-action card-button">
                    <a class="waves-effect btn white black-text"><i class="material-icons left">info_outline</i>Ver más</a>
                    <a class="waves-effect btn white black-text"><i class="material-icons left">theaters</i>Inscribirse</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/helpers.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvZtQOIf5GmXC4r_DymvtBuYIGdnENXb4&callback=initMap"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
       $('#modal_voluntario').modal();
       $('#modal_refugio').modal();
        $('#modal_agregar').modal({
          complete: function() {
            var facebook_url = $('#facebook_event').val();
            if(facebook_url) {
              var url_parts = facebook_url.match(/https?\:\/\/(?:www\.)?facebook\.com\/(\d+|[A-Za-z0-9\.]+)\/(\d+|[A-Za-z0-9\.]+)\/?/);
              window.location.replace("{{ url('causas/crear')}}" + "/" + url_parts[2]);
            }
          }
        });
      });
  </script>
    <!--Custom JS-->
        </body>
</html>
